set(CMAKE_C_COMPILER i686-linux-gnu)
set(CMAKE_CXX_COMPILER i686-linux-gnu)
set(CMAKE_RC_COMPILER i686-linux-gnu)

set(CMAKE_FIND_ROOT_PATH /usr/i686-linux-gnu)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
